:host {
    display: block;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  h2 {
    color: var(--main-color);
    margin-bottom: 16px;
  }
  
  input[type="radio"],
  input[type="checkbox"] {
    display: none;
  }
  
  input[type="text"] {
    border: 1px solid black;
    border-radius: 4px;
    padding: 4px;
    width: 100%;
  }
  
  .options-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }
  
  /* CSS */
  .option-item {
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
    color: #6d6d6d;
    cursor: pointer;
    border: 2.5px solid #53001c;
    padding: 0.25em 0.5em;
    box-shadow: 3px 3px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
  }

  .option-item:active {
    box-shadow: 0px 0px 0px 0px;
    top: 3px;
    left: 3px;
  }
  
  input[type="radio"]:checked + label,
  input[type="checkbox"]:checked + label {
    background-color: var(--highlight-color);
  }

  .massive-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }

.answer-text{
    color: black;
    text-align: center;
}
